# .env.schema -- Required environment variables for vzw-partner-demo worker.
# This file is tracked in git. It contains key names only.
# Run `./scripts/env-sync.sh pull` to populate .env from AWS Secrets Manager.

# Cloudflare
CF_ZONE_ID
CF_EMAIL
CF_API_KEY
CF_ACCOUNT_ID
CF_WORKER_SUBDOMAIN
CF_ACCESS_CLIENT_ID
CF_ACCESS_CLIENT_SECRET

# Cloudflare aliases (wrangler / deploy scripts)
CLOUDFLARE_EMAIL
CLOUDFLARE_API_KEY
CLOUDFLARE_API_TOKEN
CLOUDFLARE_ACCOUNT_ID

# Postman Teams (multi-tenant)
# Each team uses the convention: POSTMAN_TEAM__<SLUG>__<FIELD>
# Required fields per team: API_KEY, ACCESS_TOKEN, TEAM_ID
# Optional fields: TEAM_NAME, SYSTEM_ENV_ID, ORG_MODE
#
# Example:
#   POSTMAN_TEAM__FIELD_SERVICES__API_KEY=PMAK-...
#   POSTMAN_TEAM__FIELD_SERVICES__ACCESS_TOKEN=...
#   POSTMAN_TEAM__FIELD_SERVICES__TEAM_ID=13347347
#   POSTMAN_TEAM__FIELD_SERVICES__TEAM_NAME=Field Services v12 Demo
#   POSTMAN_TEAM__FIELD_SERVICES__ORG_MODE=true
#
# The SLUG portion uses underscores (converted to hyphens at runtime).
# At least one team must be defined.

# GitHub
GH_TOKEN

# AWS
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_REGION
AWS_LAMBDA_ROLE_ARN

# Airtable
AIRTABLE_API_KEY
AIRTABLE_BASE_ID

# Tenant credential sync (AWS Secrets Manager authority)
TENANT_SECRETS_SYNC_ENABLED
TENANT_SECRETS_AWS_ACCESS_KEY_ID
TENANT_SECRETS_AWS_SECRET_ACCESS_KEY
TENANT_SECRETS_AWS_REGION
TENANT_SECRETS_PREFIX
